START_BLOCKHEIGHT="1"

SELF_SIGNING_ENABLED="true"
SELF_SIGNING_API_KEY="XX"

## Middleware
# Note: This is the URL which your middleware will use to interact with your game node webserver
# Example: "http://localhost:3333"
BACKEND_URI="http://localhost:3333"

## MISC
# Note: This is the port your game node webserver will use
# Example: "3333"
WEBSERVER_PORT="3333"
# Note: This enables running your game node with just the webserver running, meaning no new blocks will be synced.
# This is primarily useful for development, devops, or testing other edge cases where you want to interact with
# the game node but not have the game state progress forward.
SERVER_ONLY_MODE="false"

## DATABASE
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PW="postgres"

## Batcher setup
# BATCHER DB connection:
BATCHER_DB_HOST="localhost"
BATCHER_DB_PORT="54321"
BATCHER_DB_NAME="postgres"
BATCHER_DB_USER="postgres"
BATCHER_DB_PW="postgres"

# Batcher Contract:
DEFAULT_FEE="10000000000000000"

# Batcher Webserver:
BATCHER_PORT="3340"

BATCHER_URI="http://localhost:3340"

# Batcher Validation parameters:
GAME_NODE_URI="http://localhost:3333"
DEFAULT_VALIDATION_ACTIVE="false"
GAME_INPUT_VALIDATOR_PERIOD="1000"
BATCHED_TRANSACTION_POSTER_PERIOD="3000"
BATCHED_MESSAGE_SIZE_LIMIT="100000"
MAX_USER_INPUTS_PER_MINUTE="10"
MAX_USER_INPUTS_PER_DAY="500"

# Batcher Avail settings
BATCHER_NETWORK='avail'
BATCHER_PRIVATE_KEY='bottom drive obey lake curtain smoke basket hold race lonely fit walk//Alice'
BATCHER_AVAIL_LIGHT_CLIENT="http://localhost:7007"
CHAIN_URI="ws://127.0.0.1:9944"
SECURITY_NAMESPACE="sp1"
