## CHAIN DATA
# Example: "https://rpc-devnet-cardano-evm.c1.milkomeda.com"
CHAIN_URI="https://rpc-devnet-cardano-evm.c1.milkomeda.com"
# Example: "https://explorer-devnet-cardano-evm.c1.milkomeda.com" 
CHAIN_EXPLORER_URI="https://explorer-devnet-cardano-evm.c1.milkomeda.com"
# Example: "Milkomeda C1 Testnet" 
CHAIN_NAME="Milkomeda C1 Testnet"
# Example: "200101" 
CHAIN_ID="200101"
# Example: "Milk Test Ada"
CHAIN_CURRENCY_NAME="Milk Test Ada"
# Note: The shorthand currency name/sybol shown in the user's wallet
# Example: "mtADA"
CHAIN_CURRENCY_SYMBOL="mtADA"
# Note: The number of decimals of the native/gas asset of the chain
# Example: "18" 
CHAIN_CURRENCY_DECIMALS="18"
# Note: This is in seconds as a float
# Example: "2.0" 
BLOCK_TIME="2.0"


## CONTRACT DEPLOYMENT
# Example: "0x933ce049E573f2F4b5f5B85f73db076211BeFcFE"
CONTRACT_ADDRESS="0x933ce049E573f2F4b5f5B85f73db076211BeFcFE"
# Note: This is the block height to start syncing from; usually the contract deployment block height
# Example: "14689440"
START_BLOCKHEIGHT="14689440"


## Middleware
# Note: This is the URL which your middleware will use to interact with your game node webserver
# Example: "http://localhost:3333"
BACKEND_URI="http://localhost:3333"


## MISC
# Note: This is the port your game node webserver will use
# Example: "3333"
WEBSERVER_PORT="3333"
# Note: This enables running your game node with just the webserver running, meaning no new blocks will be synced.
# This is primarily useful for development, devops, or testing other edge cases where you want to interact with
# the game node but not have the game state progress forward.
SERVER_ONLY_MODE="false"

## DATABASE
DB_NAME="postgres"
DB_USER="postgres"
DB_PW="postgres"
DB_HOST="localhost"
DB_PORT="5432"

## Account nft contract
# The name of the Account NFT contract (must match extensions.yml)
# Example: "Account NFT"
NFT_NAME=""
# Nft contract address
# Example: "0x9373764E38DCbC035B8FE2281Cb8c3C9C34F284C"
NFT=""
# Native proxy contract address
# Example: "0x5DB063dAA112735148518977f632E2b50DbeC3c0"
NATIVE_PROXY=""

## Trade nft contract
# The name of the Card Trade NFT contract mint entry form extensions.yml
# Example: "Trade NFT mint"
CARD_TRADE_NFT_NAME=""
# Card pack nft contract address
# Example: 0x85e2849490c29A9863e4aBdB222B5D1f5FD1609b
CARD_TRADE_NFT=""
# Card pack native proxy contract address
# Example: 0xa8437C048B9fa162C5C59a1eA1480E48814533B9
CARD_TRADE_NATIVE_PROXY=""
# Price of a card pack in default denomination (e.g. in ETH)
# Example: 0.047 (don't use quotes)
CARD_PACK_NFT_PRICE_DEFAULT_DENOMINATION="";

## Generic payment contract
# Generic payment contract address
# Example: 0x66E0E36bc1B443662B6b23dD05407c3dD6D151ea
GENERIC_PAYMENT=""
# Generic payment proxy contract address
# Example: 0x175e451823B999a657Ef5F2060115a381b8eceDA
GENERIC_PAYMENT_PROXY=""